<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Profile</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;600&display=swap"
      rel="stylesheet"
    />

    <style>
      :root {
        --linear-gradient-1: linear-gradient(
          to top left,
          hsla(0, 72%, 51%, 0.4) 0%,
          hsla(262, 83%, 58%, 0.4)
        );
      }

      *,
      *:before,
      *:after {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      body {
        /* height: 100vh; */
        background: var(--linear-gradient-1) #19d00fa2 no-repeat center/cover;
      }
      .logo img {
        margin: 2rem;
      }
      /* .background {
        position: absolute;
        transform: translate(-50%, -50%);
        left: 50%;
        top: 50%;
        
      } */
      form {
        background-color: rgba(58, 158, 51, 0.596);
        /* position: absolute;
        transform: translate(-50%, -50%);
        top: 50%;
        left: 50%; */
        border-radius: 10px;
        backdrop-filter: blur(10px);
        border: 2px solid rgba(255, 255, 255, 0.1);
        box-shadow: 0 0 40px rgba(8, 7, 16, 0.6);
        padding: 50px 35px;
      }
      form * {
        font-family: "Poppins", sans-serif;
        color: #020202;
        letter-spacing: 0.5px;
        outline: none;
        border: none;
      }
      form h3 {
        font-size: 32px;
        font-weight: 400;
        line-height: 0px;
        text-align: center;
      }
      label {
        display: block;
        margin-top: 23px;
        font-size: 18px;
        font-weight: 500;
      }
      input {
        display: block;
        height: 40px;
        width: 100%;
        background-color: rgba(242, 242, 242, 0.587);
        border-radius: 3px;
        padding: 0 10px;
        margin-top: 8px;
        font-size: 14px;
        font-weight: 300;
      }
      ::placeholder {
        color: #e5e5e5;
      }
      .buttons {
        display: flex;
        gap: 30px;
      }
      .save {
        margin-top: 25px;
        width: fit-content;
        background-color: #ffffff;
        color: #0c0c0c;
        padding: 7px 10px;
        font-size: 18px;
        font-weight: 600;
        border-radius: 5px;
        cursor: pointer;
      }
      .save:hover {
        background-color: #000901;
        color: #eaf0fb;
      }
      .delete {
        margin-top: 25px;
        width: fit-content;
        background-color: transparent;
        color: black;
        padding: 7px 10px;
        font-size: 18px;
        font-weight: 900;
        border-radius: 5px;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <div class="background">
      <form id="profile">
        <h3>Profile</h3>
        <div>
          <label for="image">Profile image </label>
          <input type="text" id="profileimage" />
        </div>
        <div>
          <label for="firstname">First name </label>
          <input type="text" id="firstname" />
        </div>
        <div>
          <label for="lastname">Last name </label>
          <input type="text" id="lastname" />
        </div>
        <div>
          <label for="mail">E-mail</label> <input type="text" id="email" />
        </div>
        <div>
          <label for="old-password">Old Password</label>
          <input type="password" id="oldpassword" />
        </div>
        <div>
          <label for="new-password">Reset Password</label>
          <input type="password" id="resetpassword" />
        </div>
        <div>
          <label for="dob">Date of birth </label> <input type="date" id="dob" />
        </div>
        <div>
          <label for="number">Phone Number</label>
          <input type="text" id="number" />
        </div>
        <div>
          <label for="alternate-number">Alternate Number</label>
          <input type="text" id="alternate" />
        </div>
        <div>
          <label for="gender">Gender</label> <input type="text" id="gender" />
        </div>
        <div>
          <label for="blood">Blood group</label>
          <input type="text" id="blood" />
        </div>
        <div>
          <label for="availability">Availability</label>
          <input type="text" id="availability" />
        </div>
        <div>
          <label for="record">Individual record</label>
          <input type="text" id="record" />
        </div>

        <!-- <label for="disability">Disability</label>
        <select name="disability" id="disability">
          <option value="yes">Yes</option>
          <option value="no">No</option>
        </select> -->
        <div>
          <label for="skill">Skill level</label>
          <input type="text" id="skill" />
        </div>
        <div>
          <label for="category">Category</label>
          <input type="text" id="category" />
        </div>
        <div>
          <label for="address1">Address lane-1</label>
          <input type="text" id="address1" />
        </div>
        <div>
          <label for="address1">Address lane-2</label>
          <input type="text" id="address2" />
        </div>

        <div class="buttons">
          <button class="save" type="submit">Save Changes</button
          ><button class="delete" type="click">Delete</button>
        </div>
      </form>
    </div>
    <script>
      // task 1
      // const detailsUser = JSON.parse(window.localStorage.getItem("details"));
      // console.log(detailsUser);

      // const firstname = document.getElementById("firstname");
      // const email = document.getElementById("email");
      // const phonenumber = document.getElementById("number");

      // firstname.value = detailsUser["username"];
      // email.value = detailsUser["email"];
      // phonenumber.value = detailsUser["phonenumber"];

      // task 2

      let logged_user = JSON.parse(localStorage.getItem("details"));
      let signed_user = JSON.parse(localStorage.getItem("userDetails"));

      let checklog_sign = signed_user.find(function (objectuser) {
        let email_check = objectuser["email"];
        if (logged_user === email_check) {
          return true;
        }
      });

      const firstname = document.getElementById("firstname");
      const email = document.getElementById("email");
      const phonenumber = document.getElementById("number");

      firstname.value = checklog_sign["username"];
      email.value = checklog_sign["email"];
      phonenumber.value = checklog_sign["phonenumber"];

      let profile_form = document.getElementById("profile");

      const firstname_1 = document.getElementById("firstname");
      const email_1 = document.getElementById("email");
      const phonenumber_1 = document.getElementById("number");

      const profile_image = document.getElementById("profileimage").value;
      const last_name = document.getElementById("lastname").value;
      const old_password = document.getElementById("oldpassword").value;
      const reset_password = document.getElementById("resetpassword").value;
      const dob = document.getElementById("dob").value;
      const phone_number = document.getElementById("number").value;
      const alternate_number = document.getElementById("alternate").value;
      const gender = document.getElementById("gender").value;
      const blood_group = document.getElementById("blood").value;
      const availability = document.getElementById("availability").value;
      const record = document.getElementById("skill").value;
      const skill_level = document.getElementById("skill").value;
      const category = document.getElementById("category").value;
      const address1 = document.getElementById("address1").value;
      const address2 = document.getElementById("address2").value;

      let profile_object = {
        firstname_1,
        email_1,
        phonenumber_1,
        profile_image,
        last_name,
        old_password,
        reset_password,
        dob,
        phone_number,
        alternate_number,
        gender,
        blood_group,
        availability,
        record,
        skill_level,
        category,
        address1,
        address2,
      };

      let merge = Object.assign(checklog_sign, profile_object);
    </script>
  </body>
</html>
