#sec-1 {
  display: flex;
  justify-content: space-around;
  align-items: center;
  height: 400px;
}
.content h1 {
  font-size: 40px;
}
.content p {
  font-size: 20px;
}
.content-image img {
  width: 400px;
  border-radius: 20px;
}
.content button {
  font-size: 17px;
  padding: 9px 19px;
  background-color: #94ca65;
  border: none;
  border-radius: 20px;
}
.content button:hover {
  transition: 0.2s;
  cursor: pointer;
  background-color: white;
  border: 1px solid;
}
#sec-2 {
  margin: 15px;
}
.turf-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-bottom: 50px;
  border-radius: 6px;
  box-shadow: rgb(220 220 220) 3px 1px 3px 3px;
}
.find-turf {
  font-size: 39px;
  font-weight: 500;
}
.nearby {
  display: flex;
  align-items: center;
  gap: 30px;
  margin-top: -40px;
}
.nearby p {
  font-size: 30px;
}
select {
  width: 260px;
  height: 40px;
  border-radius: 5px;
  border: 1px solid;
  font-size: 17px;
  font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
    "Lucida Sans", Arial, sans-serif;
}
select:hover {
  cursor: pointer;
  border: 2px solid #94ca65;
}
.nearby button {
  padding: 10px 20px;
  border-radius: 5px;
  border: none;
  font-size: 20px;
  background-color: #94ca65;
}
.nearby button:hover {
  cursor: pointer;
  background-color: #2a850e;
}
.host {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}
.host p {
  font-size: 25px;
}
.host button {
  padding: 10px 20px;
  font-size: 15px;
  border: none;
  border-radius: 20px;
  background-color: #94ca65;
}
.host button:hover {
  cursor: pointer;
  background-color: #2a850e;
}
.turf-list {
  display: flex;
  flex-direction: column;
  gap: 0px;
  margin-top: 25px;
}
.turf-details {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  box-shadow: rgb(220 220 220) 2px 2px 2px 2px;
  border-radius: 8px;
  padding: 30px 0px;
}
.details-image {
  flex: 2;
  display: flex;
  justify-content: center;
}
.details-image img {
  width: 160px;
  height: 160px;
  border-radius: 50%;
}
.details-para {
  flex: 5;
}
.details-para a {
  text-decoration: none;
  color: black;
}

.details-para p {
  font-size: 30px;
}

.details-book-btn {
  flex: 1.3;
  display: flex;
  flex-direction: column;
  gap: 15px;
  align-items: center;
}
.details-book-btn button {
  padding: 12px 29px;
  background-color: #a0ed89;
  font-size: 18px;
  border: none;
  border-radius: 8px;
}
.details-book-btn button:hover {
  opacity: 0.6;
  cursor: pointer;
}
.icons-and-delete {
  display: flex;
  gap: 20px;
}

.icons-and-delete img {
  width: 30px;
}
.icons-and-delete img:hover {
  opacity: 0.5;
  cursor: pointer;
}
footer {
  display: flex;
  justify-content: space-evenly;

  background-color: #85ffbd;
  background-image: linear-gradient(45deg, #85ffbd 0%, #fffb7d 100%);
}
footer p {
  font-size: 18px;
}
.connect-images {
  display: flex;
  justify-content: space-between;
}
.links a {
  text-decoration: none;
  color: black;
}
.connect img {
  width: 35px;
}
.link h1 {
  text-align: start;
}
.links p:hover {
  text-decoration: underline;
}

@media screen and (max-width: 480px) {
  html {
    scroll-behavior: smooth;
  }
  body {
    margin: 0;
    padding: 0;
  }
  header {
    width: 100%;
    display: flex;
    flex-direction: column;

    align-items: center;
    box-shadow: rgb(220 220 220) 0px 2px 8px;
  }
  .logo-div {
    display: flex;
  }
  nav {
    width: 100%;
    background-color: white;
    display: flex;
    gap: 30px;

    margin-top: -5px;
    padding: 5px;
    justify-content: center;
  }
  .nav-list:hover {
    color: #2a850e;
    font-size: 17px;
  }
  .nav-list {
    font-size: 20px;
  }
  .login-btn {
    padding: 10px 18px;
    font-size: 15px;
  }
  #sec-1 {
    display: flex;
    flex-direction: column;
    text-align: center;
    margin-top: 40px;
    width: fit-content;
    height: fit-content;
    gap: 40px;
  }
  .content-image img {
    width: 85%;
    height: auto;
  }
  #sec-2 {
    width: fit-content;
    height: fit-content;
    width: 90%;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .turf-content {
    display: flex;
    flex-direction: column;
    text-align: center;
    padding: 0px 0px 20px 0px;
  }
  .find-turf {
    font-size: 35px;
  }
  .nearby {
    display: flex;
    flex-direction: column;
    text-align: center;
  }
  .nearby p {
    font-size: 25px;
  }

  .turf-details-1,
  .turf-details-2,
  .turf-details-3,
  .turf-details-4 {
    display: flex;
    flex-direction: column;
    /* width: 95%; */
    padding: 40px;
  }
  footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
  footer div {
    font-size: 15px;
  }
  .email {
    font-size: 15px;
  }
}
