<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Bookings</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Alegreya:wght@400;700&family=Klee+One&family=Rajdhani&display=swap"
      rel="stylesheet"
    />
    <style>
      /* Css for nav bar */
      body {
        padding: 0;
        margin: 0;
        font-family: "Alegreya", serif;
      }
      header {
        display: flex;

        z-index: 2;
        height: 65px;
        justify-content: space-between;
        background-color: white;
        box-shadow: rgb(220 220 220) 0px 2px 8px;

        position: sticky;
        top: 0px;
      }
      header a {
        text-decoration: none;
        color: black;
      }
      .logo-div {
        display: flex;

        width: 180px;
        height: 68px;

        align-items: center;
        justify-content: space-evenly;
      }
      .logo-pic {
        width: 40px;
        border-radius: 50%;
      }
      .logo-name {
        font-family: "Rajdhani", sans-serif;
        font-size: 29px;
        font-weight: bold;
      }
      nav {
        display: flex;
        align-items: center;

        width: 514px;
        gap: 45px;
        justify-content: end;
        margin-right: 25px;
        position: relative;
      }
      .nav-list {
        font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
          "Lucida Sans", Arial, sans-serif;
        font-size: 20px;
        text-decoration: none;
        color: black;
      }
      .profile {
        width: 42px;
        height: 42px;
        border-radius: 50%;
        cursor: pointer;
      }
      .dropdown-content {
        display: none;
      }
      .dropdown-content a {
        font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
          "Lucida Sans", Arial, sans-serif;
        text-align: center;
        padding: 3px;
      }
      .dropdown-content a:hover {
        background-color: wheat;
      }

      .show {
        position: absolute;
        bottom: -80px;
        height: 60px;
        right: -18px;
        width: 80px;
        display: flex;
        flex-direction: column;
        gap: 9px;
        background-color: white;
        text-align: center;
        font-size: 19px;
        padding-top: 10px;
        padding-bottom: 10px;
      }
      /* section 1 */
      section {
        padding: 10px 300px;
        display: flex;
        flex-direction: column;
        gap: 0px;
        position: relative;
      }

      .bookings {
        font-size: 40px;
        /* padding: 20px; */
        text-align: center;
      }
      .not-book {
        font-size: 40px;
        position: absolute;
        top: 170%;
        left: 32%;
        opacity: 0.3;
        display: none;
      }

      /* Css for turf card */
      .turf-list {
        display: flex;
        flex-direction: column;
        gap: 40px;
        margin-top: 25px;
      }
      .turf-details {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-evenly;
        box-shadow: rgb(220 220 220) 2px 4px 2px 6px;
        border-radius: 8px;
        padding: 30px 10px;
      }
      .details-image {
        /* flex: 1; */
        display: flex;
        justify-content: center;
      }
      .details-image img {
        width: 150px;
        height: 150px;
        border-radius: 50%;
      }
      .details-para {
        /* flex: 3; */
        text-align: center;
      }
      .details-para a {
        text-decoration: none;
        color: black;
      }

      .details-para p {
        font-size: 30px;
      }

      .details-book-btn {
        /* flex: 1.3; */
        display: flex;
        flex-direction: column;
        gap: 15px;
        align-items: center;
      }
      .details-book-btn button {
        padding: 12px 29px;
        background-color: slategrey;

        font-size: 18px;
        border: none;
        border-radius: 8px;
      }
      .details-book-btn button:hover {
        opacity: 0.6;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <header>
      <a href="#">
        <div class="logo-div" onclick="index()">
          <img
            class="logo-pic"
            src="../../../../Assests/Images/Ball-new.jpg"
            alt="Ball"
          />
          <p class="logo-name">Creckett</p>
        </div>
      </a>
      <nav class="nav-links">
        <img class="profile" alt="profile" onclick="dropdown()" />
        <div class="dropdown-content" id="myDropdown">
          <a href="#" onclick="logout()">Log out</a>
          <a href="#" onclick="user()">Profile</a>
        </div>
      </nav>
    </header>
    <section>
      <h1 class="bookings">My Bookings!</h1>
      <div class="turf-list">
        <h1 class="not-book">You haven't book anything!</h1>
      </div>
    </section>

    <script>
      // index page
      function index() {
        window.location.href = window.location.origin;
      }

      // profile image from Local storage
      const signed_up = JSON.parse(localStorage.getItem("userDetails"));

      const log = JSON.parse(localStorage.getItem("details"));

      const logged_obj = signed_up.find((reg) => log == reg["email"]);

      const profile_logo = document.querySelector(".profile");

      profile_logo.setAttribute("src", logged_obj["profile"]);

      // dropdown

      function dropdown() {
        document.getElementById("myDropdown").classList.toggle("show");
      }

      window.onclick = function (e) {
        if (!e.target.matches(".profile")) {
          let myDropdown = document.getElementById("myDropdown");
          if (myDropdown.classList.contains("show")) {
            myDropdown.classList.remove("show");
          }
        }
      };

      // profile page
      function user() {
        window.location.href =
          window.location.origin + "/Pages/Profile/userprofile.html";
      }

      // Log out

      function logout() {
        localStorage.removeItem("details");
        window.location.href = window.location.origin;
      }

      // user's total booked list
      let booked_turf_list = JSON.parse(localStorage.getItem("turf_booking"));

      // user's booked turf objects
      let booked_turf = booked_turf_list.filter(
        (obj) => log == obj["login_user"]
      );
      console.log(booked_turf);

      // if the user doesn't book anything
      let not_booked = document.querySelector(".not-book");
      if (booked_turf.length == 0) {
        not_booked.style.display = "block";
      }

      // total turf lists
      let turf_list = JSON.parse(localStorage.getItem("turflist"));

      // for appending the card into the my bookings
      for (let i = 0; i < booked_turf.length; i++) {
        for (let j = 0; j < turf_list.length; j++) {
          if (booked_turf[i]["turf_book_id"] == turf_list[j]["turf_id"]) {
            //<div class="turf-details-1"></div>
            let div_turf_details_1;
            div_turf_details_1 = document.createElement("div");
            div_turf_details_1.setAttribute("class", "turf-details");
            console.log(div_turf_details_1);

            //<div class="details-image"></div>
            let div_details_image;
            div_details_image = document.createElement("div");
            div_details_image.setAttribute("class", "details-image");
            div_turf_details_1.prepend(div_details_image);

            //  <img src="./Assests/Images/Image/Screenshot 2022-12-18 204900.jpg"/>
            let img;
            img = document.createElement("img");
            img.setAttribute("src", turf_list[j]["image"]);
            div_details_image.append(img);

            //append

            //  para
            //<div class="details-para">
            let div_details_para;
            div_details_para = document.createElement("div");
            div_details_para.setAttribute("class", "details-para");
            div_turf_details_1.append(div_details_para);

            //  <p> KK cricket ground,Knight riders club,Near Nellikuppam,Kandigai.</p>
            let p;
            p = document.createElement("p");
            p.setAttribute("id", "para");
            p.innerText = turf_list[j]["text"];
            div_details_para.append(p);

            // para

            //append book
            //<div class="details-book-btn">
            let div_details_book_btn;
            div_details_book_btn = document.createElement("div");
            div_details_book_btn.setAttribute("class", "details-book-btn");
            div_turf_details_1.append(div_details_book_btn);

            //<a href="./Pages/Book.html"></a>
            let a;
            a = document.createElement("a");
            // a.setAttribute("href", "./Pages/Book.html");
            div_details_book_btn.append(a);

            //<button>Book now</button>
            let button;
            button = document.createElement("button");
            button.setAttribute("class", "btn");
            button.setAttribute("id", "");
            button.setAttribute("onclick", "");
            button.innerText = "Booked";
            a.append(button);
            //append book

            document.querySelector("div.turf-list").append(div_turf_details_1);
          }
        }
      }
    </script>
  </body>
</html>
