<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Alegreya:wght@400;700&family=Klee+One&family=Rajdhani&display=swap"
      rel="stylesheet"
    />
    <title>Edit</title>
    <style>
      body {
        margin: 0px;
        padding: 0px;
        font-family: "Alegreya", serif;
        font-size: 20px;
      }
      section {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }
      form {
        background-color: rgb(119, 170, 215);
        padding: 50px 40px 30px 40px;

        display: flex;
        flex-direction: column;
        gap: 20px;
        border-radius: 20px;
      }
      form div {
        display: flex;
        gap: 10px;
        justify-content: center;
      }
      /* .label-profile {
            margin-top: -6px;
            margin-left: 55px;
        } */

      .submit-btn {
        font-family: "Alegreya", serif;
        width: fit-content;
        padding: 5px 15px;
        font-size: 20px;
        border: 0px solid;
        border-radius: 4px;
        background-color: white;
        margin-top: 10px;
      }
      .submit-btn:hover {
        cursor: pointer;
        background-color: grey;
      }
    </style>
  </head>
  <body>
    <section>
      <form onsubmit="edit()">
        <div>
          <label class="label-profile">Profile logo: </label>
          <input type="text" class="file-choose" id="file" required />
        </div>
        <div>
          <label for="ground">Ground details: </label>
          <textarea
            name="details"
            id="details"
            cols="20"
            rows="1"
            required
          ></textarea>
        </div>
        <!-- <a href="../Turf.html"></a> -->
      </form>
      <div>
        <button type="submit" class="submit-btn" onclick="save()">Save</button>
      </div>
    </section>
    <script>
      let turf_list = JSON.parse(localStorage.getItem("turflist"));
      console.log(turf_list);

      let turf_uuid = JSON.parse(localStorage.getItem("turf_uuid"));

      console.log(turf_uuid);
      let turfcard = turf_list.find(function (obj) {
        let check_id = obj["turf_id"];
        if (check_id == turf_uuid) {
          return true;
        }
      });
      console.log(turfcard);

      const profile_logo = document.getElementById("file");
      const ground_details = document.getElementById("details");

      profile_logo.value = turfcard["image"];
      ground_details.value = turfcard["text"];

      function save() {
        const image = document.getElementById("file").value;
        const text = document.getElementById("details").value;

        let turf_obj = { image, text };
        console.log(turf_obj);
        let update = Object.assign(turfcard, turf_obj);
        console.log(update);
        let index = turf_list.indexOf(turfcard);
        console.log(index);

        turf_list[index] = update;

        localStorage.setItem("turflist", JSON.stringify(turf_list));
        location.href = "../Turf.html";
      }
    </script>
  </body>
</html>
