<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Alegreya:wght@400;700&family=Klee+One&family=Rajdhani&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: "Alegreya", serif;
        display: flex;
        justify-content: center;
        align-items: center;

        width: 95%;
        height: 96vh;

        background-color: aliceblue;

        font-size: 20px;
      }
      #delete {
        display: flex;
        flex-direction: column;
        gap: 20px;
        border: 1px solid;
        border-radius: 7px;
        padding: 40px;
        padding-bottom: 60px;
      }
      #delete div {
        display: flex;
        justify-content: space-evenly;
      }
      #delete button {
        font-family: "Alegreya", serif;
        font-size: 20px;
        width: 100px;
        height: 35px;
      }
      #delete button:hover {
        cursor: pointer;
        transform: scale(1.1);
      }
      #no {
        background-color: rgb(200, 122, 122);
      }
      #yes {
        background-color: white;
      }
    </style>
    <title>Delete</title>
  </head>
  <body>
    <div id="delete">
      <p>Are you sure want to delete your hosted match?</p>
      <div><button id="yes">Yes</button> <button id="no">No</button></div>
    </div>
    <script>
      let yes = document.getElementById("yes");
      let no = document.getElementById("no");

      const product_id = window.location.search;
      const product_params = new URLSearchParams(product_id);
      const oppo_uuid = product_params.get("delete_id");

      yes.addEventListener("click", function (e) {
        e.preventDefault();

        let oppo_list = JSON.parse(localStorage.getItem("opponent_list"));

        let oppo_card = oppo_list.find(function (obj) {
          let check = obj["uuid"];
          if (check == oppo_uuid) {
            return true;
          }
        });

        let index = oppo_list.indexOf(oppo_card);

        oppo_list.splice(index, 1);
        localStorage.setItem("opponent_list", JSON.stringify(oppo_list));
        history.back();
      });

      no.addEventListener("click", function (e) {
        e.preventDefault();
        history.back();
      });
    </script>
  </body>
</html>
