<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Form</title>
    <link rel="stylesheet" href="./Assests/Css/Form.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Alegreya&family=Klee+One&family=Rajdhani&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Alegreya:wght@400;700&family=Klee+One&family=Rajdhani&display=swap"
      rel="stylesheet"
    />
    <style>
      html {
        scroll-behavior: smooth;
      }
      body {
        margin: 0px;
        padding: 0px;
        font-family: "Alegreya", serif;
        align-items: center;
        display: flex;
        flex-direction: column;
        justify-content: center;

        /* Take full size */
        height: 100vh;
        width: 100%;

        /* Background */
        background-color: rgb(239, 237, 237);
      }

      .form-div {
        /* margin-top: 5px; */
        display: flex;
        justify-content: center;
        align-items: center;
      }
      form {
        display: flex;
        flex-direction: column;
        border: 2px solid;
        border-radius: 5px;
        padding: 40px;
        font-size: 26px;
        width: 390px;
        background-color: aliceblue;
        gap: 10px;
      }
      input {
        width: 380px;
        height: 30px;
        border: 1.5px solid;
        border-radius: 3px;
      }
      select {
        padding: 6px 1px;
        border: 1.5px solid;
        border-radius: 3px;
      }
      textarea {
        width: auto;
        height: 100px;
        border: 1.5px solid;
        border-radius: 3px;
      }
      a {
        text-align: center;
        text-decoration: none;

        color: white;
      }
      button {
        padding: 10px 25px;
        background-color: #1b1bb6;
        font-size: 18px;
        border: none;
        border-radius: 20px;
      }
      button:hover {
        opacity: 0.6;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <section id="sec-2">
      <div class="form-div">
        <form>
          <label for="name">Name:</label>
          <input
            type="text"
            id="fname"
            name="name"
            placeholder="Arunkumar"
            disabled
          />
          <!-- <label for="age">Age:</label>
          <input type="number" id="age" name="age" placeholder="22" />
          <label for="place">Place:</label>
          <input
            type="name"
            id="place"
            name="place"
            placeholder="Guduvancherry"
          />
          <label for="mob-number">Mobile number:</label>
          <input
            type="text"
            id="mob-number"
            name="mob-number"
            placeholder="+91"
          /> -->
          <label for="name">Category:</label>
          <input type="text" id="category" disabled />
          <!-- <select name="category" id="category">
            <option value="All">All</option>
            <option value="Bowler">Bowler</option>
            <option value="Batter">Batter</option>
            <option value="Wicket keeper">Wicket keeper</option>
            <option value="All rounder">All rounder</option>
          </select> -->
          <label for="textarea">Looking for:</label>
          <textarea name="comment" form="usrform" id="text">
looking for a</textarea
          >
          <button id="save"><a>Save</a></button>
        </form>
      </div>
    </section>
    <script>
      let req_list = JSON.parse(localStorage.getItem("req_list"));

      let req_edit_id = JSON.parse(localStorage.getItem("req_edit_uuid"));

      let req_card = req_list.find(function (obj) {
        let check = obj["id"];
        if (check == req_edit_id) {
          return true;
        }
      });
      console.log(req_card);

      const name = document.getElementById("fname");
      const req_msg = document.getElementById("text");
      // const age = document.getElementById("age");
      // const place = document.getElementById("place");
      // const number = document.getElementById("mob-number");
      const type = document.getElementById("category");

      name.value = req_card["name"];
      req_msg.value = req_card["message"];
      // age.value = req_card["age"];
      // place.value = req_card["place"];
      // number.value = req_card["number"];
      type.value = req_card["category"];

      document.getElementById("save").addEventListener("click", function (e) {
        e.preventDefault();

        const name = document.getElementById("fname").value;
        const message = document.getElementById("text").value;
        // const age = document.getElementById("age").value;
        // const place = document.getElementById("place").value;
        // const number = document.getElementById("mob-number").value;
        const category = document.getElementById("category").value;

        let req_obj = { name, message, category };
        console.log(req_obj);
        let update = Object.assign(req_card, req_obj);
        console.log(update);
        let index = req_list.indexOf(req_card);
        console.log(index);
        req_list[index] = update;

        localStorage.setItem("req_list", JSON.stringify(req_list));
        location.href = "../Requirment.html";
      });
    </script>
  </body>
</html>
